<!DOCTYPE html>
<html>
<head>
	<title>Vote with code.</title>
</head>

<link rel="shortcut icon" type="image/png" href="/che.png">

<style>

 @font-face {
    font-family: dymo;
    src: url("Impact Label.ttf");
}
 @font-face {

    font-family: dymo-reverse;
    src: url("Impact Label Reversed.ttf");
}

html { 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}


 body{
 	background-color:#000;
 	margin: 0;
 	padding: 0
 }


 div.title{
  font-family:dymo;
  font-weight: normal;
  position: relative;
  top:140px;
  font-size: 48px;
  background-color: white;
  padding: 0;
  width: 100%;
  height: 280px;
  vertical-align: middle;
  background-color: whitesmoke;
 
 }

 .foo{
 	position: relative;
 	font-family: dymo;
 	font-size: 24px;

 }


</style>

<body>


<div class="title" align="center"><br/>
  Connecting people <br>with their governments <br>through open source.
  <br><br>
 <div class="foo">Fun stuff coming soon.</div>
</div>



</body>
</html>